# wifi-direct-app

./: build.gradle
app/: build.gradle
app/src/main/java/edu/rit/se/crashavoidance/: notes.txt
app/src/main/java/edu/rit/se/crashavoidance/network/: Device.java  DeviceRequest.java  DeviceResponse.java  DeviceStatus.java  DeviceType.java  Message.java  ObjectType.java
app/src/main/java/edu/rit/se/crashavoidance/views/: AvailableServicesFragment.java  AvailableServicesListViewAdapter.java  ChatFragment.java  MainActivity.java  MainFragment.java  RouteFragment.java
app/src/main/res/layout/: fragment_available_services.xml  fragment_chat.xml  fragment_main.xml  fragment_route.xml  service_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
wifibuddy/src/main/java/edu/rit/se/wifibuddy/: ClientSocketHandler.java  OwnerSocketHandler.java  WifiDirectHandler.java
